!--------------------xdefauls
URxvt.font: xft:Fira Code:pixelsize=14
URxvt.boldFont: xft:Fira Code:bold:pixelsize=14
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
URxvt*cursorUnderline:  true
Xft*rgba: rgb
URxvt*geometry: 85x20
*internalBorder: 8
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
URxvt.scrollBar: False
URxvt.letterSpace: -1
urxvt*termName: rxvt-unicode

! Copy-Paste
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.perl-ext-common: selection-to-clipboard
URxvt.clipboard.autocopy: true

! special
*.foreground:   #a8a19f
*.background:   #151620
*.cursorColor:  #a8a19f

! black
*.color0:       #1b1918
*.color8:       #766e6b

! red
*.color1:       #f22c40
*.color9:       #f22c40

! green
*.color2:       #5ab738
*.color10:      #5ab738

! yellow
*.color3:       #d5911a
*.color11:      #d5911a

! blue
*.color4:       #407ee7
*.color12:      #407ee7

! magenta
*.color5:       #6666ea
*.color13:      #6666ea

! cyan
*.color6:       #00ad9c
*.color14:      #00ad9c

! white
*.color7:       #a8a19f
*.color15:      #f1efee

!! special
!*.foreground:   #c5c8c6
!*.background:   #1d1f21
!*.cursorColor:  #c5c8c6
!
!! black
!*.color0:       #282a2e
!*.color8:       #373b41
!
!! red
!*.color1:       #a54242
!*.color9:       #cc6666
!
!! green
!*.color2:       #8c9440
!*.color10:      #b5bd68
!
!! yellow
!*.color3:       #de935f
!*.color11:      #f0c674
!
!! blue
!*.color4:       #5f819d
!*.color12:      #81a2be
!
!! magenta
!*.color5:       #85678f
!*.color13:      #b294bb
!
!! cyan
!*.color6:       #5e8d87
!*.color14:      #8abeb7
!
!! white
!*.color7:       #707880
!*.color15:      #c5c8c6
